@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Langar&family=Tangerine:wght@400;700&display=swap');
/*font-family: 'Merienda', cursive;
font-family: 'Tangerine', cursive;*/
/* Common Code*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width:1170px;
    margin:0 auto;
}
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 -15px;
}
h1,h2,h3,h4,h5,h6{
  text-transform: capitalize;
}
html, body{
    height: 100%;
    scroll-behavior: smooth;
    font-family: 'Merienda', cursive;
}
.col-xl-1{
    width: 8.33%;
  }
  .col-xl-2{
    width:16.67%;
  }
  .col-xl-3{
    width:25%;
  }
  .col-xl-4{
    width:33.33%
  }
  .col-xl-5{
    width:41.67%
  }
  .col-xl-6{
    width:50%
  }
  .col-xl-7{
    width:58.33%
  }
  .col-xl-8{
    width:66.67%
  }
  .col-xl-9{
    width:75%
  }
  .col-xl-10{
    width:83.33%
  }
  .col-xl-11{
    width:91.67%
  }
  .col-xl-12{
    width:100%
  }
  .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12{
    padding: 0 15px;
  }
  a{
    text-decoration: none;
    color:#333;
  }
  ul{
    list-style: none;
  }
  li{
    display: block;
  }
  img{
  width: 100%;
  vertical-align: middle;
  height: 100%;
  }
  .text-right{
    text-align: right;
  }
  .text-center{
    text-align: center;
  }
  .align-center{
    align-items:center;
  }
  .h-100{
    height:100%;
  }
  .pt-100{
    padding-top: 100px;
  }
  .pt-50{
    padding-top: 50px;
  }
  .pt-10{padding-top: 10px;}
  .pb-10{padding-bottom: 10px;}
  .pb-50{
    padding-bottom: 50px;
  }
  .pb-100{
    padding-bottom: 100px;
  }
  .mg-top{
     margin-top: 100px;    
  }
  .mg-b{
    margin-bottom: 100px;
  }
p {
    color: #747474;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
}
.flex{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}
.section-title {
  position: relative;
  margin-bottom: 80px
}
.section-title:before{
content: '';
background-color: #e9204f;
height: 60px;
width: 2px;
position: absolute;
top: -30px;
left: 50%;
}
.about-title h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about-heading{
  color:  #e9204f;
  font-family:  Sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
  line-height: 17px;
}
input[type=text], select, textarea {
  width: 94%; 
  padding: 12px; 
  border: 1px solid #ccc;
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical ;
  opacity: 0.8;
}
input[type=submit] {
  background-color: #e9204f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ff3c6a;
}
/* End Common Code */ 
  /*top area*/
  .top-contact {
    padding: 10px;
}

  .top-area {
    background-color:#e9204f;
    padding: 10px 0;
  }
  .top-area a {
    color: #fff;
  }
  .top-icon a {
    margin-left: 8px;
  }
  .top-contact a {
    margin-right: 7px;
  }
  .top-contact a i {
    margin-right: 5px;
  }
  .logo a {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 30px;
  }
  .login-btn {
    width: 100px;
    float: right;
    border-radius: 50px;
    background: transparent;
    border: 2px solid #130609;
    color: #fff;
    font-weight: 700;
    padding: 8px 0;
    font-size: 15px;
    cursor: pointer;
    position: relative;
  }
  .login-btn::before, .login-btn::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 2px;
    background:  #fff;
    transform: skewX(50deg);
    transition: .4s linear;
  }
  .login-btn::before {
    left: 13%;
    top: -2px;
  }
  .login-btn::after {
    right: 13%;
    bottom: -2px;
  }
  .login-btn:hover::before{
    left: 80%;
  }
  .login-btn:hover::after{
    right: 80%;
  }
  /* End Top Area*/
   /*header area*/
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: 0.6s;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  z-index: 3;
}
header .logo a, header span, header i{
  color: #fff;
  position: relative;
  transition: 0.6s;
}
header.sticky{
  margin: 0;
  padding: 0;
  background: #000;
  z-index: 3;
}
header.sticky .logo a, header.sticky span, header.sticky i{
  color:#e9204f ;
}
header.sticky .header{
  border-bottom: 0;
}
.header{
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 10px;
  border-bottom: 1px solid #e9204f;
}

#search-btn{
  font-size: 26px;
  margin-right: 22px;

}
#search-btn i {
  width: 1em;
  height: 1em;
}
/*End Header Area*/
/*menu*/

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a{
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: white;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus, #popup .close-popup:hover{
  color: #e9204f;
}

.overlay .closebtn{
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/* Dropdown Menu*/

/* End Dropdown Menu*/

/* End Menu */
/*banner*/
.bg {
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 2;
}
.bg::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #101010;
  opacity: .3;
  z-index: -1;
  left: 0;
  top: 0;
}
.cover{
	background-image:url("../images/banner/slider2.jpg");
	background-size:cover;
	min-height: 70vh;
	background-position:center;
	background-repeat: no-repeat;
	animation: slider 40s infinite; 
  animation-delay:slider 2s;	
	position:relative;
	z-index:2;
}

@-webkit-keyframes slider{
	
  25%{  
	background-size: cover;
	background-image: url("../images/banner/slider8.jfif");
    background-position: center;
    background-repeat:no-repeat;
    animation-delay:2s;
  }
  50%{
    background-image: url("../images/banner/slider9.jfif");
	background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
	animation-delay:2s;
  }
  75%{
    background-image: url("../images/banner/slider4.jpg");
	background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
	 animation-delay:2s;
  }
  100%{
    background-image: url("../images/banner/slider3.jpg");
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
    animation-delay:2s;	
  }
}
.welcome-area:before{
	content:"";
	width: 100%;
	height: 100%;
	position:absolute;
	background-color: #101010;
	opacity: .6;
	z-index: -1;
}
.banner-text{
	position: absolute;
	left: 50%;
	top: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 5px;
}
.banner-text h2{
  text-transform: capitalize;
  color: #e9204f;
}
.banner-text p{
  text-transform: capitalize;
  color: #f3f3f3;
}
/* End Banner Area */

/* Homepage Destination CSS*/
.destinationform{
  position: relative;
}
.destination{
  background: #000;
  overflow: hidden;
  padding: 10px 20px;
  color: #fff;
  position: absolute;
  top: -60px;
  width: 100%;
  z-index: 2;
}
.destination form{
  width: 100%;
}
.destination input[type="submit"]{
  text-transform: capitalize;
  padding: 8px 10px;
  font-size: 18px;
  margin-top: 5px;
  font-family: 'Merienda', cursive;
}
/* End Homepage Destination CSS*/

/*about page css*/
.aboutbanner-area{
  background: url("../images/ab3.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
}
.aboutbanner-area, .pbanner-area, .gbanner-area, .hbanner-area, .rbanner-area, .smbanner-area, .fmabanner-area, .tabanner-area, .gsbanner-area{
  height: 80vh;
}
.about-area1{
  position: relative;
}
.about-area1 .row{
  position: relative;
}
.aboutpage{
  position: relative;
  width: 800px;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.aboutpage .layer1{
  width: 100%;
  height: 100%;
  background: #000;
  transform: skewX(-30deg);
  box-shadow: 0 0 0 15px #fff;
  transition: .5s;
  z-index: 1;
}
.aboutpage .layer2{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #e91e63;
  transition: 1s;
  z-index: -1;
}
.aboutpage:hover .layer2{transform: scaleX(1.5) scaleY(.8);}
.aboutpage .aboutpage-content{
  position: absolute;
  top: 20px;
  left: 20px;
  bottom: 20px;
  right: 20px;
  background: #fff;
  padding: 30px;
  box-sizing: border-box;
  box-shadow: 0 10px 15px rgba(0, 0, 0, .8);
}
.value-area .row{
  position: relative;
  max-width: 100%;
}
.value-area .row .value{
  position: relative;
}
.value-area .row .value .value-img{
  position: relative;
  left: 25px;
  z-index: 1;
}
/*.value-area .row .value .value-img img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}*/

.value-area .row .value .value-content{
  position: relative;
  right: 25px;
  background: #000;
  padding: 30px 20px 30px 60px;
}
.value-area .row .value .value-content::before{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: -35px;
  bottom: -35px;
  background: #000;
  z-index: -1;
}
.value-area .row .value .value-content h3{
  font-size: 20px;
  color: #e9204f;
  padding-bottom: 10px;
  text-align: center;
}
.value-area .philosophy{
  margin:200px 0;
  display: flex;
  flex-direction: row-reverse;
  text-align: right;
}
.value-area .row .philosophy .value-img{
  left: -25px;
}
.value-area .row .philosophy .value-content{
  right: -25px;
  padding: 30px 60px 30px 20px;
}
/* End About Page CSS */

/*homepage_about*/

.about-area .about-content a:hover{
  background: #000;color: #e9204f;
}
.about .col-md-4{
  position: relative;
  background: #fff;
  padding: 40px;
  width: 350px;
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
  border-radius: 4px;
  margin: 16px;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
}
.about .col-md-4:before{
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255,255,255,.2);
  z-index: 2;
  pointer-events: none;
}
.about .col-md-4 .about-icon{
position: relative;
width: 80px;
height: 80px;
color: #fff;
background: #000;
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto;
border-radius: 50%;
font-size: 40px;
font-weight: 700;
transition: 1s;
}
.about .col-md-4:nth-child(1) .about-icon{
  box-shadow: 0 0 0 0 #e91e63;
  background: #e91e63;
}
.about .col-md-4:nth-child(1):hover .about-icon{
  box-shadow: 0 0 0 400px #e91e63;
}
.about .col-md-4:nth-child(2) .about-icon{
  box-shadow: 0 0 0 0 #23e629;
  background: #23e629;
}
.about .col-md-4:nth-child(2):hover .about-icon{
  box-shadow: 0 0 0 400px #23e629;
}
.about .col-md-4:nth-child(3) .about-icon{
  box-shadow: 0 0 0 0 #fc843f;
  background: #fc843f;
}
.about .col-md-4:nth-child(3):hover .about-icon{
  box-shadow: 0 0 0 400px #fc843f;
}
.about .col-md-4 .single-about{
  position: relative;
  z-index: 1;
  transition: 0.5s;
}
.about .col-md-4 .single-about a{
  position: relative;
  z-index: 2;
  transition: 0.5s;
}
.single-about h4{
  font-size: 25px;
  font-weight: 700;
  line-height: 58px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about .col-md-4:hover .single-about{
  color: #fff;
}
.about .col-md-4:hover .single-about h4{
  color: #032e57
}
.about .col-md-4:hover .single-about p{
  color: black
}
.about .col-md-4:hover .single-about a{
  background-color: #fca4b8;
  color: #000;
  display: inline-block;
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.about-content p{
  margin-bottom: 20px;
}
.about-content a{
  text-transform:capitalize;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  color: #fff;
  background: #e9204f;
}
/* End Home Page About CSS */
/* Button Css */

.btn-primary {
  background-color: #e9204f;
  color: #fff;
  display: inline-block;
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 5px;
  text-transform: capitalize;
  margin-top:20px ;
  position: relative;
}
.btn-primary:hover {
  background-color: black;
}
.btn-primary i {
  position: absolute;
  right: 30px;
  top: 56%;
  transform: translateY(-50%);
  opacity: 0;
  transition: .3s;
}
.btn-primary:hover i{
  opacity: 1;
  right: 1px;
}
/* End Button CSS*/
/*place to visit css*/
.pbanner-area{
  background: url('../images/placebanner.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
}
.pbanner-area.bg::before, .aboutbanner-area.bg::before, .gbanner-area.bg::before, .hbanner-area.bg::before{
  opacity: 0.75;
 }
.place-card{
  position: relative;
  width: 100%;
  height: 200px;
  background: #000;
  padding: 20px 15px;
  margin: 30px 0;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}
.place-card:hover{height: 300px;}
.place-img{
  position: relative;
  width: 100%;
  height: 180px;
  top: -60px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.place-card:hover .place-img{top:-20px}
.place-content{
  position: relative;
  margin-top: -120px;
  padding-bottom: 10px;
  visibility: hidden;
  opacity: 0;
}
.place-card:hover .place-content{visibility: visible;opacity: 1;margin-top: -20px; transition-delay: 0.3s;}
.place-img img{height: 100%;border-radius: 4px;}
.place-content h3{padding-top: 5px; font-size: 18px; color: #e91e63;}
.place-content a{color: #fff;text-transform: capitalize;}
.place-content a:hover{color: #a8687d;;}
.address{
  padding-top: 5px;
}
/* End Place CSS*/
/*gallerypage css*/
.gbanner-area{
  background: url('../images/gbanner3.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
}
.gallerypage{
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}
.gallerypage img{
  width: 100%;
  height: 300px;
  transform-origin: bottom center;
  transform: perspective(500px) rotateX(0);
  transition: 0.5s all ease;
}
.gallerypage:hover img{
  transform: perspective(500px) rotateX(50deg);
  vertical-align: middle;
}
.gallerypage .gallerypage-content{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, rgba(255,65,108,0.8),rgba(255,75,43,0.8));
  transition: 0.5s all ease;
  transform-origin: top center;
  transform: perspective(500px) rotateX(-50deg);
  opacity: 0;
}
.gallerypage:hover .gallerypage-content{
  opacity: 1;
  transform: perspective(500px) rotateX(0);  
}
.gallerypage .gallerypage-content p{
  color: #fff;
}
/* End Gallery Page CSS*/
/*services css*/
.services {
  display: flex;
  background-color: #e9204f;
  padding: 30px 20px;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 0px 15px 30px 15px;
  box-shadow: 0 15px 40px #b9b5b6;
  width: 100%;
}
.services h3{
  color:white;
}
.services i{
  position: relative;
  right: 35px;
  font-size: 45px;
  transform: translateX(-32%);
  opacity: 0;
  transition: .3s;
  color: #747474;
}
.services:hover i{
  opacity: 1;
  right: 3px;
  margin-left: 10px;
  color: wheat;
}
.title {
  color: #101010;
  font-size: 19px;
  font-weight: bold;
  line-height: 24px;
  letter-spacing: -.04em;
  text-transform: capitalize;
}
.icon{
color: #747474;
font-size: 24px;
}
/* End Services CSS */
/* home page gallery css*/
.gallery-area1 .col-xl-3{
  padding: 20px;
}
.gallery-value{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
.gallery{
  position: relative;
  height: 400px;
  margin-bottom: 30px;
}
.gallery .card1{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery .card1.gallery-img{
  top: 0;
  left: 0;
  transition-property: left, z-index, transform;
  transition-delay: 0s, .5s, .5s;
  transition-duration: .5s, 0s, .5s;
  z-index: 2;
  transform: translate(-15px, -15px);
}
.gallery .card1.gallery-img img{
  width: 100%;
  height: 400px;
  vertical-align: middle;
}
.gallery:hover .card1.gallery-img{
  transition-property: left, z-index, transform;
  transition-delay: 0s, .5s, .5s;
  transition-duration: .5s, 0s, .5s;
  z-index: 1;
  transform: translate(170px, -10px);
  left: -160px;
}
.gallery .card1.gallery-content{
  background: #e9204f;
  transition-property: left, z-index, transform;
  transition-delay: 0s, .5s, .5s;
  transition-duration: .5s, 0s, .5s;
  z-index: 1;
}
.gallery .card1.gallery-content:before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  background: rgba(255,255,255,.1);
  z-index: 2;
  pointer-events: none;
}
.gallery:hover .card1.gallery-content{
  transition-property: left, z-index, transform;
  transition-delay: 0s, .5s, .5s;
  transition-duration: .5s, 0s, .5s;
  z-index: 2;
  transform: translateX(-160px);
  left: 160px;
}
.gallery .card1.gallery-content .info{
  padding: 20px;
  box-sizing: border-box;
}
.gallery .card1.gallery-content .info h4{
  margin: 0; padding: 0;
}
.gallery .card1.gallery-content .info p{
  margin: 10px 0 0; padding: 0; color: #fff;
}

/* End Gallery CSS*/
/* Blog CSS */

.blog-content {
  border: 1px solid #ddd;
  padding: 20px;
}
.blog-content h4 {
  font-size: 22px;
}
.blog-content a {
  margin: 13px 0;
  display: inline-block;
}

.single-blog:hover .blog-img img{
  transform: scale(1.1) rotate(5deg);
}
.blog-img{
  overflow: hidden;
}
.blog-img img{
  transition: .3s
}
.blog-page .single-blog{
  margin-bottom: 20px
}

/*breadcrumb area*/

.breadcumb-area {
  background-color:  #e9204f;
  text-align: center;
  padding: 30px 0;
  color: white;
  text-transform: capitalize;
}
.breadcumb-area h4 {
  font-size: 30px;
}
/* Hotel Page Css*/
.hbanner-area{
  background: url("../images/hbanner.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
}
.hotelspage{
  position: relative;
}
.hotelspage img{
  height: 350px;
}
.hotel-overlay{
  position:absolute;
	top:0;
	left:0;
	width:100%;
	height:350px;
	visibility:hidden;
	opacity:0;
	z-index:2;
	transition:.5s;
	transform:scale(0);
}
.hotel-overlay::before{
  position:absolute;
	content:"";
	width:100%;
	height:350px;
	left:0;
	top:0;
	z-index:-1;
	background-color:#333;
	opacity:.75;
}
.hotel-overlay i{
  font-size: 50px;
  text-align: center;
	position:absolute;
	left:50%;
	top:50%;
	width:100%;
  transform:translate(-50%,-50%);
  color: #e91e63;
}
.hotelspage:hover .hotel-overlay{
  visibility:visible;
	opacity:1;
	transform:scale(1);
}
.hotelspage:hover .hotelspage-content{
  visibility: hidden;
}
.hotelspage-content{
  top: -50px;
  position: relative;
  margin: 0 15px;
  padding: 15px 0;
  color: #e91e63;
  box-shadow: 0 10px 15px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background: #000;
}
.hotelspage-content h2{
  font-size: 20px;
}
.hotelspage-content .row{
  margin: 0 ;
}
.hotelspageinfo span{
  font-size: 18px;
  text-transform: capitalize;
  padding-left: 10px;
  color: #fff;
}
/* End Hotel Page Css*/

/* Single Hotel Page Css*/
.singlehotel-area img{
  height: 600px;
}
.singlehotel-area i{
  font-size: 20px;
  padding-right: 10px;
  color: #e91e63;
}
.single-hotel{
  box-sizing: border-box;
  box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
}
.hotel-awc{
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 400px;
}
.single-hotel-col{
  padding: 10px;
}
.single-hotel-col h4{
  font-size: 16px;
}
.single-hotel-col a{
  color: #000;
}
.single-hotel-col a:hover{
  color: #e91e63;
}
.details{
  position: relative;
  width: 100%;
  padding: 20px;
}
.details h2{
  color: #e91e63;
  text-align: center;
}
.single-details{
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.single-details.circle-img{
  width: 500px;
  height: 500px;
  float: left;
  border-radius: 50%;
  margin: 20px;
  shape-outside: circle();
}
.single-details.circle-img1{
  width: 300px;
  height: 300px;
  float: right;
  border-radius: 50%;
  margin: 20px;
  shape-outside: circle();
}
.single-details img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* End Single Hotel Page Css*/

/* Restaurants Page CSS*/
.rbanner-area{
  background: url('../images/rbanner1.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
}
.rbanner-area.bg::before, .smbanner-area.bg::before, .fmabanner-area.bg::before, .tabanner-area.bg::before, .gsbanner-area.bg::before{opacity: 0.5;}
.restaurant, .shoppingmall, .groceryshop{
  position: relative;
  background: #000;
  width: 100%;
  height: 300px;
  margin-bottom: 30px;
  box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.5);
}
.restaurant img, .shoppingmall img, .groceryshop img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  transition: 1s;
}
.restaurant:hover img{
  -webkit-clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
  /*clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
  /*clip-path: polygon(100% 100%, 0 100%, 100% 100%, 0% 100%);
  /*clip-path: polygon(0 0, 51% 52%, 100% 100%, 51% 52%);*/
}
.restaurant-content, .shoppingmall-content, .groceryshop-content{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  width: 100%;
  align-items: center;
  padding: 20px;
  text-align: center;
}
.shoppingmall-content h4, .groceryshop-content h4{font-size: 18px;}
.restaurant-content h3, .shoppingmall-content h3, .famousattire-content h3, .groceryshop-content h3{color: #e91e63;}
.restaurant-content a{padding: 10px 20px; color: #e91e63; text-transform: capitalize; background: #fff; transition: 0.5s;}
.restaurant-content a:hover{background: #e91e63;color: #fff;}
/* End Restaurants Page CSS*/

/* Shopping Mall Page CSS */
.smbanner-area{
  background: url('../images/smbanner.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
}
.shoppingmall:hover img{
  -webkit-clip-path: polygon(0 0, 51% 52%, 100% 100%, 51% 52%);
  clip-path: polygon(0 0, 51% 52%, 100% 100%, 51% 52%);
}
.shoppingmall-contact i{font-size: 30px; padding: 5px;color: #e9204f;}
.shoppingmall-contact span{color: #fff;}
/* End Shopping Mall Page CSS */

/* Famous Attire Page CSS*/
.fmabanner-area{
  background: url('../images/fmbanner.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
}
.famousattire{
  position: relative;
  width: 100%;
  height: 350px;
  background: transparent;
  padding: 20px;
  margin-bottom: 35px;
  border: 1px solid #e9204f;
}
.famousattire-img{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  transform-origin: left;
  transition: 1s;
  transform: perspective(2000px) rotateY(0deg);
}
.famousattire-content{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform-origin: left;
  transition: 1s;
  background: #000;
  transform: perspective(2000px) rotateY(90deg);
  padding: 25px;
  box-sizing: border-box;
  text-align: justify;
}
.famousattire:hover .famousattire-img{transform: perspective(2000px) rotateY(-90deg);}
.famousattire:hover .famousattire-content{transform: perspective(2000px) rotateY(0deg);}
/* End Famous Attire Page CSS*/

/* Traditional Aliment Page CSS*/
.tabanner-area{
  background: url('../images/tabanner.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
}
.tradaliment{
  position: relative;
  width: 100%;
  height: 420px;
  overflow: hidden;
  margin-bottom: 30px;
}
.tradaliment span{
  position: absolute;
  display: block;
  width: 0px;
  height: 0px;
  border-radius: 50%;
  opacity: 0.8;
  background: #000;
  z-index: 1;
  transition: width 0.5s, height 0.5s;
  transform: translate(-50%,-50%);
}
.tradaliment:hover span{
  width: 1000px;
  height: 1000px;
}
.tradaliment-img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.tradaliment-img img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tradaliment-content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.tradaliment-info{
  padding: 40px;
  transition: 0.2s;
  visibility: hidden;
  opacity: 0;
  transform: translateY(50px);
}
.tradaliment-info h3{color: #e91e63;}
.tradaliment-info p{color: #fff;}
.tradaliment:hover .tradaliment-info{
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}
/* End Traditional Aliment Page CSS*/

/* Grocery Shop Page CSS */
.gsbanner-area{
  background: url('../images/gsbanner.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
}
.groceryshop:hover img{
  -webkit-clip-path: polygon(100% 100%, 0 100%, 100% 100%, 0% 100%);
  clip-path: polygon(100% 100%, 0 100%, 100% 100%, 0% 100%);
}
/* End Grocery Shop Page CSS */

/*footer*/
.footer-area {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  background: #f1f1f1;
}
.footer-area .webname{
  width: 250px;
  height: 250px;
  position: relative;
  transform: translate(-25%);
}
.footer-area .webname::before{
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right,#000,transparent);
  opacity: 0.1;
  transform: rotate(45deg);
  transform-origin: left;
}
.footer-area .webname .circle{
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg,#fff,#e4e3e8);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 1;
}
.footer-area .webname .circle::before{
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: linear-gradient(315deg,#fff,#e4e3e8);
  border-radius: 50%;
}
.footer-area .webname .circle h2{
  position: absolute;
  z-index: 2;
  font-size: 4em;
  text-align: center;
  color: #e9204f;
}
.footer .container{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
.footer-p{
  text-transform: capitalize;
  width: 100%;
  height: 100%;
  text-align: center;
}
.footer-p p{
  background: black;
  padding: 20px 0;
  color: #e9204f;
}
.mtb-10{
  margin: 10px 0;
}
.footer .about-part p{
  margin-top: 10px;
  font-size: 16px;
}
.footer .about-part li{
  background: black;
  font-size: 16px;
  display: inline-block;
  padding: 5px 10px;
  margin: 5px;
}
.footer .about-part ul{
  padding-left: 0;
}
.footer .about-part ul li a{
  color: #e9204f;
  align-items: center;
  font-size: 25px;
}
.footer .about-part ul li:hover{
  transform: translate(0, -10px);
}
.contact-content{
  margin: 0;
}
.p-10{
  padding: 10px;
}
.contact-content span{
  padding: 10px;
  font-family: 'Merienda', cursive;
  font-weight: 700;
}
.service-list ul li{
  padding: 5px;
  text-transform: capitalize;
}
.service-list ul li a{
  padding: 5px;
}
.service-list ul li a:hover, .contact-content a:hover{
  color:#e9204f;
  font-weight: bold;
  font-size: 20px;
}
.contact-btn{
  padding: 20px 20px;
  background: #000;
  color: #e91e63;
  position: relative;
}
.contact-btn:hover {
  transition: all 0.6s ease-in-out;
  background-color: #e9204f;
  color: #000;
}
.contact-btn span {
  font-size: 20px;
  font-weight: 700;
  line-height: 16px;
}
/* Popup contact form*/

/*#popup{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 4;
  right: 0;
  background-color: rgba(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  transition: 0.5s;
}
#popup.active{
  visibility: visible;
  transition: 0.5s;
}
#popup .contact-info{
  position: relative;
  width: 50%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  background: #fff;
  margin-top: 30px;
  padding: 20px 20px;
  z-index: 4;
}
#popup .contact-info h2{
  color: #e91e63;
  margin-top: 20px;
}
#popup .close-popup{
  position: absolute;
  top: 0;
  right: 45px;
  font-size: 60px;
}*/

/* End Footer Area*/






